# REACT_APP_EMAILJS_SERVICE_ID=
# REACT_APP_EMAILJS_TEMPLATE_ID=
# REACT_APP_EMAILJS_PUBLIC_KEY=

VITE_EMAILJS_SERVICE_ID=service_us7qj4d
VITE_EMAILJS_TEMPLATE_ID=template_f3k2y5a
VITE_EMAILJS_PUBLIC_KEY=Q2ulozrUL8b96mQC0